spring.application.name=To_DoApp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taha 
spring.datasource.username=root
spring.datasource.password=root


# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/web/
spring.mvc.view.suffix=.jsp
