spring.application.name=Actuator_App
management.endpoints.web.exposure.include=shutdown
management.endpoints.web.exposure.exclude=beans
management.endpoints.web.base-path=/taha
management.endpoint.shutdown.enabled=true